In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
#check for missing values
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
#only 202 values known out of 890 Passenger Deck Values so drop column
titanic.drop(labels='deck', axis=1, inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [5]:
# Displaying passenger info by gender and check for null values within each group
male = titanic[titanic['sex'] == 'male']
female = titanic[titanic['sex'] == 'female']
female.isnull().sum()

survived        0
pclass          0
sex             0
age            53
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
embark_town     2
alive           0
alone           0
dtype: int64

In [6]:
male.isnull().sum()

survived         0
pclass           0
sex              0
age            124
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
embark_town      0
alive            0
alone            0
dtype: int64

In [10]:
#male_clean = male.interpolate(method='pad', axis=1)
#FutureWarning: DataFrame.interpolate with method=pad is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.

# calculate average ages for each gender
avg_male_age = round(np.mean(male['age']))
avg_female_age = round(np.mean(female['age']))
# replace missing values with average female age
female['age'].fillna(avg_female_age, inplace=True)
male['age'].fillna(avg_male_age, inplace=True)

C:\Users\Jackm\AppData\Local\Temp\ipykernel_7732\3499287861.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female['age'].fillna(avg_female_age, inplace=True)
C:\Users\Jackm\AppData\Local\Temp\ipykernel_7732\3499287861.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male['age'].fillna(avg_male_age, inplace=True)

In [13]:
# Concatenate the male & female results back together
titanic = pd.concat([male,female], axis=0)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,31.0,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,Southampton,no,False

In [28]:
#Check for duplicate rows
duplicate_rows = titanic[titanic.duplicated(keep=False)]
duplicate_rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
4,0,3,male,35.00,0,0,8.0500,S,Third,man,True,Southampton,no,True
17,1,2,male,31.00,0,0,13.0000,S,Second,man,True,Southampton,yes,True
26,0,3,male,31.00,0,0,7.2250,C,Third,man,True,Cherbourg,no,True
29,0,3,male,31.00,0,0,7.8958,S,Third,man,True,Southampton,no,True
37,0,3,male,21.00,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,1,2,female,28.00,0,0,13.0000,S,Second,woman,False,Southampton,yes,True
641,1,1,female,24.00,0,0,69.3000,C,First,woman,False,Cherbourg,yes,True
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,Cherbourg,yes,False
792,0,3,female,28.00,8,2,69.5500,S,Third,woman,False,Southampton,no,False
863,0,3,female,28.00,8,2,69.5500,S,Third,woman,False,Southampton,no,False

In [37]:
## Drop duplicated rows keeping last instance of duplicate

In [33]:
titanic = titanic.drop_duplicates(keep='last', ignore_index=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,0,3,male,31.0,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
2,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
3,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
4,0,3,male,20.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,Southampton,yes,False
773,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,Southampton,no,True
774,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
775,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
776,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,Southampton,no,False

In [46]:
passenger_class = titanic.groupby('class').head()
passenger_class

C:\Users\Jackm\AppData\Local\Temp\ipykernel_7732\71482317.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  passenger_class = titanic.groupby('class').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,0,3,male,31.0,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
2,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True
3,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
4,0,3,male,20.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,39.0,1,5,31.2750,S,Third,man,True,Southampton,no,False
7,0,2,male,35.0,0,0,26.0000,S,Second,man,True,Southampton,no,True
8,1,2,male,34.0,0,0,13.0000,S,Second,man,True,Southampton,yes,True
9,1,1,male,28.0,0,0,35.5000,S,First,man,True,Southampton,yes,True
10,0,1,male,19.0,3,2,263.0000,S,First,man,True,Southampton,no,False
11,0,1,male,40.0,0,0,27.7208,C,First,man,True,Cherbourg,no,True
12,0,2,male,66.0,0,0,10.5000,S,Second,man,True,Southampton,no,True
13,0,1,male,28.0,1,0,82.1708,C,First,man,True,Cherbourg,no,False
28,0,2,male,32.0,0,0,10.5000,S,Second,man,True,Southampton,no,True
29,0,2,male,21.0,0,0,73.5000,S,Second,man,True,Southampton,no,True